# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.performance_counter_0 -pg 1 -lvl 3 -y 90
preplace inst nios_system.vga_clk -pg 1 -lvl 4 -y 80
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 6 -y 470
preplace inst nios_system.generic_tristate_controller_0.tdt -pg 1
preplace inst nios_system.video_vga_controller_0 -pg 1 -lvl 6 -y 190
preplace inst nios_system.video_rgb_resampler_0 -pg 1 -lvl 4 -y 180
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.sram_0 -pg 1 -lvl 6 -y 670
preplace inst nios_system.nios2_qsys_0 -pg 1 -lvl 2 -y 130
preplace inst nios_system.generic_tristate_controller_0 -pg 1 -lvl 3 -y 360
preplace inst nios_system.video_pixel_buffer_dma_0 -pg 1 -lvl 3 -y 230
preplace inst nios_system.tristate_conduit_bridge_0 -pg 1 -lvl 4 -y 290
preplace inst nios_system.new_sdram_controller_0 -pg 1 -lvl 6 -y 570
preplace inst nios_system.generic_tristate_controller_0.slave_translator -pg 1
preplace inst nios_system.generic_tristate_controller_0.tda -pg 1
preplace inst nios_system.generic_tristate_controller_0.clk -pg 1
preplace inst nios_system.video_dual_clock_buffer_0 -pg 1 -lvl 5 -y 90
preplace inst nios_system.generic_tristate_controller_0.reset -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 170
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sram_0_external_interface,(SLAVE)sram_0.external_interface) 1 0 6 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)tristate_conduit_bridge_0.out,(SLAVE)nios_system.tristate_conduit_bridge_0_out) 1 0 4 NJ 480 NJ 480 NJ 480 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_vga_controller_0.avalon_vga_sink,(MASTER)video_dual_clock_buffer_0.avalon_dc_buffer_source) 1 5 1 1930
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.new_sdram_controller_0_wire,(SLAVE)new_sdram_controller_0.wire) 1 0 6 NJ 640 NJ 640 NJ 640 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)generic_tristate_controller_0.tcm,(SLAVE)tristate_conduit_bridge_0.tcs) 1 3 1 1220
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)generic_tristate_controller_0.uas,(SLAVE)sram_0.avalon_sram_slave,(MASTER)video_pixel_buffer_dma_0.avalon_pixel_dma_master,(MASTER)nios2_qsys_0.data_master,(SLAVE)nios2_qsys_0.jtag_debug_module,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)new_sdram_controller_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)video_pixel_buffer_dma_0.avalon_control_slave,(SLAVE)performance_counter_0.control_slave) 1 1 5 450 100 740 220 1180 480 NJ 480 1930
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)vga_clk.clk_in_reset,(SLAVE)nios_system.reset_0) 1 0 4 NJ 60 NJ 60 NJ 180 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_pixel_buffer_dma_0.avalon_pixel_source,(SLAVE)video_rgb_resampler_0.avalon_rgb_sink) 1 3 1 1220
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)video_pixel_buffer_dma_0.reset,(SLAVE)new_sdram_controller_0.reset,(SLAVE)video_vga_controller_0.reset,(SLAVE)video_rgb_resampler_0.reset,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)jtag_uart_0.reset,(SLAVE)performance_counter_0.reset,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)sram_0.reset,(MASTER)clk_0.clk_reset,(MASTER)vga_clk.clk_reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_in,(SLAVE)generic_tristate_controller_0.reset,(SLAVE)tristate_conduit_bridge_0.reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_out) 1 1 5 430 120 720 320 1240 170 1520 260 1910
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)nios2_qsys_0.d_irq,(SLAVE)jtag_uart_0.irq) 1 2 4 700 520 NJ 520 NJ 520 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)video_dual_clock_buffer_0.clock_stream_out,(SLAVE)video_vga_controller_0.clk,(MASTER)vga_clk.clk) 1 4 2 1560 220 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.video_vga_controller_0_external_interface,(SLAVE)video_vga_controller_0.external_interface) 1 0 6 NJ 460 NJ 460 NJ 460 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)vga_clk.clk_in,(SLAVE)nios_system.clk_0) 1 0 4 NJ 40 NJ 40 NJ 80 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)nios2_qsys_0.clk,(SLAVE)sram_0.clk,(MASTER)clk_0.clk,(SLAVE)video_rgb_resampler_0.clk,(SLAVE)performance_counter_0.clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_in,(SLAVE)tristate_conduit_bridge_0.clk,(SLAVE)generic_tristate_controller_0.clk,(SLAVE)video_pixel_buffer_dma_0.clk,(SLAVE)new_sdram_controller_0.clk,(SLAVE)jtag_uart_0.clk) 1 1 5 410 80 760 200 1200 150 1540 500 1890
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_dual_clock_buffer_0.avalon_dc_buffer_sink,(MASTER)video_rgb_resampler_0.avalon_rgb_source) 1 4 1 1580
levelinfo -pg 1 0 200 2170
levelinfo -hier nios_system 210 240 480 870 1350 1610 2000 2160
