crg_val[0] <= 32'h005b6900
crr_val[0] <= 32'hffffff4d
cbg_val[0] <= 32'h002c8d00
cbb_val[0] <= 32'hffffff1e
crg_val[1] <= 32'h005ab22e
crr_val[1] <= 32'hffffff4e
cbg_val[1] <= 32'h002c34e6
cbb_val[1] <= 32'hffffff1f
crg_val[2] <= 32'h0059fb5c
crr_val[2] <= 32'hffffff50
cbg_val[2] <= 32'h002bdccc
cbb_val[2] <= 32'hffffff21
crg_val[3] <= 32'h0059448a
crr_val[3] <= 32'hffffff51
cbg_val[3] <= 32'h002b84b2
cbb_val[3] <= 32'hffffff23
crg_val[4] <= 32'h00588db8
crr_val[4] <= 32'hffffff53
cbg_val[4] <= 32'h002b2c98
cbb_val[4] <= 32'hffffff25
crg_val[5] <= 32'h0057d6e6
crr_val[5] <= 32'hffffff54
cbg_val[5] <= 32'h002ad47e
cbb_val[5] <= 32'hffffff27
crg_val[6] <= 32'h00572014
crr_val[6] <= 32'hffffff55
cbg_val[6] <= 32'h002a7c64
cbb_val[6] <= 32'hffffff28
crg_val[7] <= 32'h00566942
crr_val[7] <= 32'hffffff57
cbg_val[7] <= 32'h002a244a
cbb_val[7] <= 32'hffffff2a
crg_val[8] <= 32'h0055b270
crr_val[8] <= 32'hffffff58
cbg_val[8] <= 32'h0029cc30
cbb_val[8] <= 32'hffffff2c
crg_val[9] <= 32'h0054fb9e
crr_val[9] <= 32'hffffff5a
cbg_val[9] <= 32'h00297416
cbb_val[9] <= 32'hffffff2e
crg_val[10] <= 32'h005444cc
crr_val[10] <= 32'hffffff5b
cbg_val[10] <= 32'h00291bfc
cbb_val[10] <= 32'hffffff2f
crg_val[11] <= 32'h00538dfa
crr_val[11] <= 32'hffffff5c
cbg_val[11] <= 32'h0028c3e2
cbb_val[11] <= 32'hffffff31
crg_val[12] <= 32'h0052d728
crr_val[12] <= 32'hffffff5e
cbg_val[12] <= 32'h00286bc8
cbb_val[12] <= 32'hffffff33
crg_val[13] <= 32'h00522056
crr_val[13] <= 32'hffffff5f
cbg_val[13] <= 32'h002813ae
cbb_val[13] <= 32'hffffff35
crg_val[14] <= 32'h00516984
crr_val[14] <= 32'hffffff61
cbg_val[14] <= 32'h0027bb94
cbb_val[14] <= 32'hffffff36
crg_val[15] <= 32'h0050b2b2
crr_val[15] <= 32'hffffff62
cbg_val[15] <= 32'h0027637a
cbb_val[15] <= 32'hffffff38
crg_val[16] <= 32'h004ffbe0
crr_val[16] <= 32'hffffff63
cbg_val[16] <= 32'h00270b60
cbb_val[16] <= 32'hffffff3a
crg_val[17] <= 32'h004f450e
crr_val[17] <= 32'hffffff65
cbg_val[17] <= 32'h0026b346
cbb_val[17] <= 32'hffffff3c
crg_val[18] <= 32'h004e8e3c
crr_val[18] <= 32'hffffff66
cbg_val[18] <= 32'h00265b2c
cbb_val[18] <= 32'hffffff3e
crg_val[19] <= 32'h004dd76a
crr_val[19] <= 32'hffffff68
cbg_val[19] <= 32'h00260312
cbb_val[19] <= 32'hffffff3f
crg_val[20] <= 32'h004d2098
crr_val[20] <= 32'hffffff69
cbg_val[20] <= 32'h0025aaf8
cbb_val[20] <= 32'hffffff41
crg_val[21] <= 32'h004c69c6
crr_val[21] <= 32'hffffff6a
cbg_val[21] <= 32'h002552de
cbb_val[21] <= 32'hffffff43
crg_val[22] <= 32'h004bb2f4
crr_val[22] <= 32'hffffff6c
cbg_val[22] <= 32'h0024fac4
cbb_val[22] <= 32'hffffff45
crg_val[23] <= 32'h004afc22
crr_val[23] <= 32'hffffff6d
cbg_val[23] <= 32'h0024a2aa
cbb_val[23] <= 32'hffffff46
crg_val[24] <= 32'h004a4550
crr_val[24] <= 32'hffffff6f
cbg_val[24] <= 32'h00244a90
cbb_val[24] <= 32'hffffff48
crg_val[25] <= 32'h00498e7e
crr_val[25] <= 32'hffffff70
cbg_val[25] <= 32'h0023f276
cbb_val[25] <= 32'hffffff4a
crg_val[26] <= 32'h0048d7ac
crr_val[26] <= 32'hffffff71
cbg_val[26] <= 32'h00239a5c
cbb_val[26] <= 32'hffffff4c
crg_val[27] <= 32'h004820da
crr_val[27] <= 32'hffffff73
cbg_val[27] <= 32'h00234242
cbb_val[27] <= 32'hffffff4e
crg_val[28] <= 32'h00476a08
crr_val[28] <= 32'hffffff74
cbg_val[28] <= 32'h0022ea28
cbb_val[28] <= 32'hffffff4f
crg_val[29] <= 32'h0046b336
crr_val[29] <= 32'hffffff76
cbg_val[29] <= 32'h0022920e
cbb_val[29] <= 32'hffffff51
crg_val[30] <= 32'h0045fc64
crr_val[30] <= 32'hffffff77
cbg_val[30] <= 32'h002239f4
cbb_val[30] <= 32'hffffff53
crg_val[31] <= 32'h00454592
crr_val[31] <= 32'hffffff79
cbg_val[31] <= 32'h0021e1da
cbb_val[31] <= 32'hffffff55
crg_val[32] <= 32'h00448ec0
crr_val[32] <= 32'hffffff7a
cbg_val[32] <= 32'h002189c0
cbb_val[32] <= 32'hffffff56
crg_val[33] <= 32'h0043d7ee
crr_val[33] <= 32'hffffff7b
cbg_val[33] <= 32'h002131a6
cbb_val[33] <= 32'hffffff58
crg_val[34] <= 32'h0043211c
crr_val[34] <= 32'hffffff7d
cbg_val[34] <= 32'h0020d98c
cbb_val[34] <= 32'hffffff5a
crg_val[35] <= 32'h00426a4a
crr_val[35] <= 32'hffffff7e
cbg_val[35] <= 32'h00208172
cbb_val[35] <= 32'hffffff5c
crg_val[36] <= 32'h0041b378
crr_val[36] <= 32'hffffff80
cbg_val[36] <= 32'h00202958
cbb_val[36] <= 32'hffffff5d
crg_val[37] <= 32'h0040fca6
crr_val[37] <= 32'hffffff81
cbg_val[37] <= 32'h001fd13e
cbb_val[37] <= 32'hffffff5f
crg_val[38] <= 32'h004045d4
crr_val[38] <= 32'hffffff82
cbg_val[38] <= 32'h001f7924
cbb_val[38] <= 32'hffffff61
crg_val[39] <= 32'h003f8f02
crr_val[39] <= 32'hffffff84
cbg_val[39] <= 32'h001f210a
cbb_val[39] <= 32'hffffff63
crg_val[40] <= 32'h003ed830
crr_val[40] <= 32'hffffff85
cbg_val[40] <= 32'h001ec8f0
cbb_val[40] <= 32'hffffff65
crg_val[41] <= 32'h003e215e
crr_val[41] <= 32'hffffff87
cbg_val[41] <= 32'h001e70d6
cbb_val[41] <= 32'hffffff66
crg_val[42] <= 32'h003d6a8c
crr_val[42] <= 32'hffffff88
cbg_val[42] <= 32'h001e18bc
cbb_val[42] <= 32'hffffff68
crg_val[43] <= 32'h003cb3ba
crr_val[43] <= 32'hffffff89
cbg_val[43] <= 32'h001dc0a2
cbb_val[43] <= 32'hffffff6a
crg_val[44] <= 32'h003bfce8
crr_val[44] <= 32'hffffff8b
cbg_val[44] <= 32'h001d6888
cbb_val[44] <= 32'hffffff6c
crg_val[45] <= 32'h003b4616
crr_val[45] <= 32'hffffff8c
cbg_val[45] <= 32'h001d106e
cbb_val[45] <= 32'hffffff6d
crg_val[46] <= 32'h003a8f44
crr_val[46] <= 32'hffffff8e
cbg_val[46] <= 32'h001cb854
cbb_val[46] <= 32'hffffff6f
crg_val[47] <= 32'h0039d872
crr_val[47] <= 32'hffffff8f
cbg_val[47] <= 32'h001c603a
cbb_val[47] <= 32'hffffff71
crg_val[48] <= 32'h003921a0
crr_val[48] <= 32'hffffff90
cbg_val[48] <= 32'h001c0820
cbb_val[48] <= 32'hffffff73
crg_val[49] <= 32'h00386ace
crr_val[49] <= 32'hffffff92
cbg_val[49] <= 32'h001bb006
cbb_val[49] <= 32'hffffff75
crg_val[50] <= 32'h0037b3fc
crr_val[50] <= 32'hffffff93
cbg_val[50] <= 32'h001b57ec
cbb_val[50] <= 32'hffffff76
crg_val[51] <= 32'h0036fd2a
crr_val[51] <= 32'hffffff95
cbg_val[51] <= 32'h001affd2
cbb_val[51] <= 32'hffffff78
crg_val[52] <= 32'h00364658
crr_val[52] <= 32'hffffff96
cbg_val[52] <= 32'h001aa7b8
cbb_val[52] <= 32'hffffff7a
crg_val[53] <= 32'h00358f86
crr_val[53] <= 32'hffffff97
cbg_val[53] <= 32'h001a4f9e
cbb_val[53] <= 32'hffffff7c
crg_val[54] <= 32'h0034d8b4
crr_val[54] <= 32'hffffff99
cbg_val[54] <= 32'h0019f784
cbb_val[54] <= 32'hffffff7d
crg_val[55] <= 32'h003421e2
crr_val[55] <= 32'hffffff9a
cbg_val[55] <= 32'h00199f6a
cbb_val[55] <= 32'hffffff7f
crg_val[56] <= 32'h00336b10
crr_val[56] <= 32'hffffff9c
cbg_val[56] <= 32'h00194750
cbb_val[56] <= 32'hffffff81
crg_val[57] <= 32'h0032b43e
crr_val[57] <= 32'hffffff9d
cbg_val[57] <= 32'h0018ef36
cbb_val[57] <= 32'hffffff83
crg_val[58] <= 32'h0031fd6c
crr_val[58] <= 32'hffffff9e
cbg_val[58] <= 32'h0018971c
cbb_val[58] <= 32'hffffff84
crg_val[59] <= 32'h0031469a
crr_val[59] <= 32'hffffffa0
cbg_val[59] <= 32'h00183f02
cbb_val[59] <= 32'hffffff86
crg_val[60] <= 32'h00308fc8
crr_val[60] <= 32'hffffffa1
cbg_val[60] <= 32'h0017e6e8
cbb_val[60] <= 32'hffffff88
crg_val[61] <= 32'h002fd8f6
crr_val[61] <= 32'hffffffa3
cbg_val[61] <= 32'h00178ece
cbb_val[61] <= 32'hffffff8a
crg_val[62] <= 32'h002f2224
crr_val[62] <= 32'hffffffa4
cbg_val[62] <= 32'h001736b4
cbb_val[62] <= 32'hffffff8c
crg_val[63] <= 32'h002e6b52
crr_val[63] <= 32'hffffffa5
cbg_val[63] <= 32'h0016de9a
cbb_val[63] <= 32'hffffff8d
crg_val[64] <= 32'h002db480
crr_val[64] <= 32'hffffffa7
cbg_val[64] <= 32'h00168680
cbb_val[64] <= 32'hffffff8f
crg_val[65] <= 32'h002cfdae
crr_val[65] <= 32'hffffffa8
cbg_val[65] <= 32'h00162e66
cbb_val[65] <= 32'hffffff91
crg_val[66] <= 32'h002c46dc
crr_val[66] <= 32'hffffffaa
cbg_val[66] <= 32'h0015d64c
cbb_val[66] <= 32'hffffff93
crg_val[67] <= 32'h002b900a
crr_val[67] <= 32'hffffffab
cbg_val[67] <= 32'h00157e32
cbb_val[67] <= 32'hffffff94
crg_val[68] <= 32'h002ad938
crr_val[68] <= 32'hffffffac
cbg_val[68] <= 32'h00152618
cbb_val[68] <= 32'hffffff96
crg_val[69] <= 32'h002a2266
crr_val[69] <= 32'hffffffae
cbg_val[69] <= 32'h0014cdfe
cbb_val[69] <= 32'hffffff98
crg_val[70] <= 32'h00296b94
crr_val[70] <= 32'hffffffaf
cbg_val[70] <= 32'h001475e4
cbb_val[70] <= 32'hffffff9a
crg_val[71] <= 32'h0028b4c2
crr_val[71] <= 32'hffffffb1
cbg_val[71] <= 32'h00141dca
cbb_val[71] <= 32'hffffff9b
crg_val[72] <= 32'h0027fdf0
crr_val[72] <= 32'hffffffb2
cbg_val[72] <= 32'h0013c5b0
cbb_val[72] <= 32'hffffff9d
crg_val[73] <= 32'h0027471e
crr_val[73] <= 32'hffffffb3
cbg_val[73] <= 32'h00136d96
cbb_val[73] <= 32'hffffff9f
crg_val[74] <= 32'h0026904c
crr_val[74] <= 32'hffffffb5
cbg_val[74] <= 32'h0013157c
cbb_val[74] <= 32'hffffffa1
crg_val[75] <= 32'h0025d97a
crr_val[75] <= 32'hffffffb6
cbg_val[75] <= 32'h0012bd62
cbb_val[75] <= 32'hffffffa3
crg_val[76] <= 32'h002522a8
crr_val[76] <= 32'hffffffb8
cbg_val[76] <= 32'h00126548
cbb_val[76] <= 32'hffffffa4
crg_val[77] <= 32'h00246bd6
crr_val[77] <= 32'hffffffb9
cbg_val[77] <= 32'h00120d2e
cbb_val[77] <= 32'hffffffa6
crg_val[78] <= 32'h0023b504
crr_val[78] <= 32'hffffffba
cbg_val[78] <= 32'h0011b514
cbb_val[78] <= 32'hffffffa8
crg_val[79] <= 32'h0022fe32
crr_val[79] <= 32'hffffffbc
cbg_val[79] <= 32'h00115cfa
cbb_val[79] <= 32'hffffffaa
crg_val[80] <= 32'h00224760
crr_val[80] <= 32'hffffffbd
cbg_val[80] <= 32'h001104e0
cbb_val[80] <= 32'hffffffab
crg_val[81] <= 32'h0021908e
crr_val[81] <= 32'hffffffbf
cbg_val[81] <= 32'h0010acc6
cbb_val[81] <= 32'hffffffad
crg_val[82] <= 32'h0020d9bc
crr_val[82] <= 32'hffffffc0
cbg_val[82] <= 32'h001054ac
cbb_val[82] <= 32'hffffffaf
crg_val[83] <= 32'h002022ea
crr_val[83] <= 32'hffffffc1
cbg_val[83] <= 32'h000ffc92
cbb_val[83] <= 32'hffffffb1
crg_val[84] <= 32'h001f6c18
crr_val[84] <= 32'hffffffc3
cbg_val[84] <= 32'h000fa478
cbb_val[84] <= 32'hffffffb3
crg_val[85] <= 32'h001eb546
crr_val[85] <= 32'hffffffc4
cbg_val[85] <= 32'h000f4c5e
cbb_val[85] <= 32'hffffffb4
crg_val[86] <= 32'h001dfe74
crr_val[86] <= 32'hffffffc6
cbg_val[86] <= 32'h000ef444
cbb_val[86] <= 32'hffffffb6
crg_val[87] <= 32'h001d47a2
crr_val[87] <= 32'hffffffc7
cbg_val[87] <= 32'h000e9c2a
cbb_val[87] <= 32'hffffffb8
crg_val[88] <= 32'h001c90d0
crr_val[88] <= 32'hffffffc8
cbg_val[88] <= 32'h000e4410
cbb_val[88] <= 32'hffffffba
crg_val[89] <= 32'h001bd9fe
crr_val[89] <= 32'hffffffca
cbg_val[89] <= 32'h000debf6
cbb_val[89] <= 32'hffffffbb
crg_val[90] <= 32'h001b232c
crr_val[90] <= 32'hffffffcb
cbg_val[90] <= 32'h000d93dc
cbb_val[90] <= 32'hffffffbd
crg_val[91] <= 32'h001a6c5a
crr_val[91] <= 32'hffffffcd
cbg_val[91] <= 32'h000d3bc2
cbb_val[91] <= 32'hffffffbf
crg_val[92] <= 32'h0019b588
crr_val[92] <= 32'hffffffce
cbg_val[92] <= 32'h000ce3a8
cbb_val[92] <= 32'hffffffc1
crg_val[93] <= 32'h0018feb6
crr_val[93] <= 32'hffffffcf
cbg_val[93] <= 32'h000c8b8e
cbb_val[93] <= 32'hffffffc2
crg_val[94] <= 32'h001847e4
crr_val[94] <= 32'hffffffd1
cbg_val[94] <= 32'h000c3374
cbb_val[94] <= 32'hffffffc4
crg_val[95] <= 32'h00179112
crr_val[95] <= 32'hffffffd2
cbg_val[95] <= 32'h000bdb5a
cbb_val[95] <= 32'hffffffc6
crg_val[96] <= 32'h0016da40
crr_val[96] <= 32'hffffffd4
cbg_val[96] <= 32'h000b8340
cbb_val[96] <= 32'hffffffc8
crg_val[97] <= 32'h0016236e
crr_val[97] <= 32'hffffffd5
cbg_val[97] <= 32'h000b2b26
cbb_val[97] <= 32'hffffffca
crg_val[98] <= 32'h00156c9c
crr_val[98] <= 32'hffffffd6
cbg_val[98] <= 32'h000ad30c
cbb_val[98] <= 32'hffffffcb
crg_val[99] <= 32'h0014b5ca
crr_val[99] <= 32'hffffffd8
cbg_val[99] <= 32'h000a7af2
cbb_val[99] <= 32'hffffffcd
crg_val[100] <= 32'h0013fef8
crr_val[100] <= 32'hffffffd9
cbg_val[100] <= 32'h000a22d8
cbb_val[100] <= 32'hffffffcf
crg_val[101] <= 32'h00134826
crr_val[101] <= 32'hffffffdb
cbg_val[101] <= 32'h0009cabe
cbb_val[101] <= 32'hffffffd1
crg_val[102] <= 32'h00129154
crr_val[102] <= 32'hffffffdc
cbg_val[102] <= 32'h000972a4
cbb_val[102] <= 32'hffffffd2
crg_val[103] <= 32'h0011da82
crr_val[103] <= 32'hffffffdd
cbg_val[103] <= 32'h00091a8a
cbb_val[103] <= 32'hffffffd4
crg_val[104] <= 32'h001123b0
crr_val[104] <= 32'hffffffdf
cbg_val[104] <= 32'h0008c270
cbb_val[104] <= 32'hffffffd6
crg_val[105] <= 32'h00106cde
crr_val[105] <= 32'hffffffe0
cbg_val[105] <= 32'h00086a56
cbb_val[105] <= 32'hffffffd8
crg_val[106] <= 32'h000fb60c
crr_val[106] <= 32'hffffffe2
cbg_val[106] <= 32'h0008123c
cbb_val[106] <= 32'hffffffda
crg_val[107] <= 32'h000eff3a
crr_val[107] <= 32'hffffffe3
cbg_val[107] <= 32'h0007ba22
cbb_val[107] <= 32'hffffffdb
crg_val[108] <= 32'h000e4868
crr_val[108] <= 32'hffffffe4
cbg_val[108] <= 32'h00076208
cbb_val[108] <= 32'hffffffdd
crg_val[109] <= 32'h000d9196
crr_val[109] <= 32'hffffffe6
cbg_val[109] <= 32'h000709ee
cbb_val[109] <= 32'hffffffdf
crg_val[110] <= 32'h000cdac4
crr_val[110] <= 32'hffffffe7
cbg_val[110] <= 32'h0006b1d4
cbb_val[110] <= 32'hffffffe1
crg_val[111] <= 32'h000c23f2
crr_val[111] <= 32'hffffffe9
cbg_val[111] <= 32'h000659ba
cbb_val[111] <= 32'hffffffe2
crg_val[112] <= 32'h000b6d20
crr_val[112] <= 32'hffffffea
cbg_val[112] <= 32'h000601a0
cbb_val[112] <= 32'hffffffe4
crg_val[113] <= 32'h000ab64e
crr_val[113] <= 32'hffffffeb
cbg_val[113] <= 32'h0005a986
cbb_val[113] <= 32'hffffffe6
crg_val[114] <= 32'h0009ff7c
crr_val[114] <= 32'hffffffed
cbg_val[114] <= 32'h0005516c
cbb_val[114] <= 32'hffffffe8
crg_val[115] <= 32'h000948aa
crr_val[115] <= 32'hffffffee
cbg_val[115] <= 32'h0004f952
cbb_val[115] <= 32'hffffffe9
crg_val[116] <= 32'h000891d8
crr_val[116] <= 32'hfffffff0
cbg_val[116] <= 32'h0004a138
cbb_val[116] <= 32'hffffffeb
crg_val[117] <= 32'h0007db06
crr_val[117] <= 32'hfffffff1
cbg_val[117] <= 32'h0004491e
cbb_val[117] <= 32'hffffffed
crg_val[118] <= 32'h00072434
crr_val[118] <= 32'hfffffff2
cbg_val[118] <= 32'h0003f104
cbb_val[118] <= 32'hffffffef
crg_val[119] <= 32'h00066d62
crr_val[119] <= 32'hfffffff4
cbg_val[119] <= 32'h000398ea
cbb_val[119] <= 32'hfffffff1
crg_val[120] <= 32'h0005b690
crr_val[120] <= 32'hfffffff5
cbg_val[120] <= 32'h000340d0
cbb_val[120] <= 32'hfffffff2
crg_val[121] <= 32'h0004ffbe
crr_val[121] <= 32'hfffffff7
cbg_val[121] <= 32'h0002e8b6
cbb_val[121] <= 32'hfffffff4
crg_val[122] <= 32'h000448ec
crr_val[122] <= 32'hfffffff8
cbg_val[122] <= 32'h0002909c
cbb_val[122] <= 32'hfffffff6
crg_val[123] <= 32'h0003921a
crr_val[123] <= 32'hfffffff9
cbg_val[123] <= 32'h00023882
cbb_val[123] <= 32'hfffffff8
crg_val[124] <= 32'h0002db48
crr_val[124] <= 32'hfffffffb
cbg_val[124] <= 32'h0001e068
cbb_val[124] <= 32'hfffffff9
crg_val[125] <= 32'h00022476
crr_val[125] <= 32'hfffffffc
cbg_val[125] <= 32'h0001884e
cbb_val[125] <= 32'hfffffffb
crg_val[126] <= 32'h00016da4
crr_val[126] <= 32'hfffffffe
cbg_val[126] <= 32'h00013034
cbb_val[126] <= 32'hfffffffd
crg_val[127] <= 32'h0000b6d2
crr_val[127] <= 32'hffffffff
cbg_val[127] <= 32'h0000d81a
cbb_val[127] <= 32'hffffffff
crg_val[128] <= 32'h00000000
crr_val[128] <= 32'h00000000
cbg_val[128] <= 32'h00008000
cbb_val[128] <= 32'h00000000
crg_val[129] <= 32'hffff492e
crr_val[129] <= 32'h00000001
cbg_val[129] <= 32'h000027e6
cbb_val[129] <= 32'h00000001
crg_val[130] <= 32'hfffe925c
crr_val[130] <= 32'h00000002
cbg_val[130] <= 32'hffffcfcc
cbb_val[130] <= 32'h00000003
crg_val[131] <= 32'hfffddb8a
crr_val[131] <= 32'h00000004
cbg_val[131] <= 32'hffff77b2
cbb_val[131] <= 32'h00000005
crg_val[132] <= 32'hfffd24b8
crr_val[132] <= 32'h00000005
cbg_val[132] <= 32'hffff1f98
cbb_val[132] <= 32'h00000007
crg_val[133] <= 32'hfffc6de6
crr_val[133] <= 32'h00000007
cbg_val[133] <= 32'hfffec77e
cbb_val[133] <= 32'h00000008
crg_val[134] <= 32'hfffbb714
crr_val[134] <= 32'h00000008
cbg_val[134] <= 32'hfffe6f64
cbb_val[134] <= 32'h0000000a
crg_val[135] <= 32'hfffb0042
crr_val[135] <= 32'h00000009
cbg_val[135] <= 32'hfffe174a
cbb_val[135] <= 32'h0000000c
crg_val[136] <= 32'hfffa4970
crr_val[136] <= 32'h0000000b
cbg_val[136] <= 32'hfffdbf30
cbb_val[136] <= 32'h0000000e
crg_val[137] <= 32'hfff9929e
crr_val[137] <= 32'h0000000c
cbg_val[137] <= 32'hfffd6716
cbb_val[137] <= 32'h0000000f
crg_val[138] <= 32'hfff8dbcc
crr_val[138] <= 32'h0000000e
cbg_val[138] <= 32'hfffd0efc
cbb_val[138] <= 32'h00000011
crg_val[139] <= 32'hfff824fa
crr_val[139] <= 32'h0000000f
cbg_val[139] <= 32'hfffcb6e2
cbb_val[139] <= 32'h00000013
crg_val[140] <= 32'hfff76e28
crr_val[140] <= 32'h00000010
cbg_val[140] <= 32'hfffc5ec8
cbb_val[140] <= 32'h00000015
crg_val[141] <= 32'hfff6b756
crr_val[141] <= 32'h00000012
cbg_val[141] <= 32'hfffc06ae
cbb_val[141] <= 32'h00000017
crg_val[142] <= 32'hfff60084
crr_val[142] <= 32'h00000013
cbg_val[142] <= 32'hfffbae94
cbb_val[142] <= 32'h00000018
crg_val[143] <= 32'hfff549b2
crr_val[143] <= 32'h00000015
cbg_val[143] <= 32'hfffb567a
cbb_val[143] <= 32'h0000001a
crg_val[144] <= 32'hfff492e0
crr_val[144] <= 32'h00000016
cbg_val[144] <= 32'hfffafe60
cbb_val[144] <= 32'h0000001c
crg_val[145] <= 32'hfff3dc0e
crr_val[145] <= 32'h00000017
cbg_val[145] <= 32'hfffaa646
cbb_val[145] <= 32'h0000001e
crg_val[146] <= 32'hfff3253c
crr_val[146] <= 32'h00000019
cbg_val[146] <= 32'hfffa4e2c
cbb_val[146] <= 32'h0000001f
crg_val[147] <= 32'hfff26e6a
crr_val[147] <= 32'h0000001a
cbg_val[147] <= 32'hfff9f612
cbb_val[147] <= 32'h00000021
crg_val[148] <= 32'hfff1b798
crr_val[148] <= 32'h0000001c
cbg_val[148] <= 32'hfff99df8
cbb_val[148] <= 32'h00000023
crg_val[149] <= 32'hfff100c6
crr_val[149] <= 32'h0000001d
cbg_val[149] <= 32'hfff945de
cbb_val[149] <= 32'h00000025
crg_val[150] <= 32'hfff049f4
crr_val[150] <= 32'h0000001e
cbg_val[150] <= 32'hfff8edc4
cbb_val[150] <= 32'h00000026
crg_val[151] <= 32'hffef9322
crr_val[151] <= 32'h00000020
cbg_val[151] <= 32'hfff895aa
cbb_val[151] <= 32'h00000028
crg_val[152] <= 32'hffeedc50
crr_val[152] <= 32'h00000021
cbg_val[152] <= 32'hfff83d90
cbb_val[152] <= 32'h0000002a
crg_val[153] <= 32'hffee257e
crr_val[153] <= 32'h00000023
cbg_val[153] <= 32'hfff7e576
cbb_val[153] <= 32'h0000002c
crg_val[154] <= 32'hffed6eac
crr_val[154] <= 32'h00000024
cbg_val[154] <= 32'hfff78d5c
cbb_val[154] <= 32'h0000002e
crg_val[155] <= 32'hffecb7da
crr_val[155] <= 32'h00000025
cbg_val[155] <= 32'hfff73542
cbb_val[155] <= 32'h0000002f
crg_val[156] <= 32'hffec0108
crr_val[156] <= 32'h00000027
cbg_val[156] <= 32'hfff6dd28
cbb_val[156] <= 32'h00000031
crg_val[157] <= 32'hffeb4a36
crr_val[157] <= 32'h00000028
cbg_val[157] <= 32'hfff6850e
cbb_val[157] <= 32'h00000033
crg_val[158] <= 32'hffea9364
crr_val[158] <= 32'h0000002a
cbg_val[158] <= 32'hfff62cf4
cbb_val[158] <= 32'h00000035
crg_val[159] <= 32'hffe9dc92
crr_val[159] <= 32'h0000002b
cbg_val[159] <= 32'hfff5d4da
cbb_val[159] <= 32'h00000036
crg_val[160] <= 32'hffe925c0
crr_val[160] <= 32'h0000002c
cbg_val[160] <= 32'hfff57cc0
cbb_val[160] <= 32'h00000038
crg_val[161] <= 32'hffe86eee
crr_val[161] <= 32'h0000002e
cbg_val[161] <= 32'hfff524a6
cbb_val[161] <= 32'h0000003a
crg_val[162] <= 32'hffe7b81c
crr_val[162] <= 32'h0000002f
cbg_val[162] <= 32'hfff4cc8c
cbb_val[162] <= 32'h0000003c
crg_val[163] <= 32'hffe7014a
crr_val[163] <= 32'h00000031
cbg_val[163] <= 32'hfff47472
cbb_val[163] <= 32'h0000003e
crg_val[164] <= 32'hffe64a78
crr_val[164] <= 32'h00000032
cbg_val[164] <= 32'hfff41c58
cbb_val[164] <= 32'h0000003f
crg_val[165] <= 32'hffe593a6
crr_val[165] <= 32'h00000033
cbg_val[165] <= 32'hfff3c43e
cbb_val[165] <= 32'h00000041
crg_val[166] <= 32'hffe4dcd4
crr_val[166] <= 32'h00000035
cbg_val[166] <= 32'hfff36c24
cbb_val[166] <= 32'h00000043
crg_val[167] <= 32'hffe42602
crr_val[167] <= 32'h00000036
cbg_val[167] <= 32'hfff3140a
cbb_val[167] <= 32'h00000045
crg_val[168] <= 32'hffe36f30
crr_val[168] <= 32'h00000038
cbg_val[168] <= 32'hfff2bbf0
cbb_val[168] <= 32'h00000046
crg_val[169] <= 32'hffe2b85e
crr_val[169] <= 32'h00000039
cbg_val[169] <= 32'hfff263d6
cbb_val[169] <= 32'h00000048
crg_val[170] <= 32'hffe2018c
crr_val[170] <= 32'h0000003a
cbg_val[170] <= 32'hfff20bbc
cbb_val[170] <= 32'h0000004a
crg_val[171] <= 32'hffe14aba
crr_val[171] <= 32'h0000003c
cbg_val[171] <= 32'hfff1b3a2
cbb_val[171] <= 32'h0000004c
crg_val[172] <= 32'hffe093e8
crr_val[172] <= 32'h0000003d
cbg_val[172] <= 32'hfff15b88
cbb_val[172] <= 32'h0000004d
crg_val[173] <= 32'hffdfdd16
crr_val[173] <= 32'h0000003f
cbg_val[173] <= 32'hfff1036e
cbb_val[173] <= 32'h0000004f
crg_val[174] <= 32'hffdf2644
crr_val[174] <= 32'h00000040
cbg_val[174] <= 32'hfff0ab54
cbb_val[174] <= 32'h00000051
crg_val[175] <= 32'hffde6f72
crr_val[175] <= 32'h00000041
cbg_val[175] <= 32'hfff0533a
cbb_val[175] <= 32'h00000053
crg_val[176] <= 32'hffddb8a0
crr_val[176] <= 32'h00000043
cbg_val[176] <= 32'hffeffb20
cbb_val[176] <= 32'h00000055
crg_val[177] <= 32'hffdd01ce
crr_val[177] <= 32'h00000044
cbg_val[177] <= 32'hffefa306
cbb_val[177] <= 32'h00000056
crg_val[178] <= 32'hffdc4afc
crr_val[178] <= 32'h00000046
cbg_val[178] <= 32'hffef4aec
cbb_val[178] <= 32'h00000058
crg_val[179] <= 32'hffdb942a
crr_val[179] <= 32'h00000047
cbg_val[179] <= 32'hffeef2d2
cbb_val[179] <= 32'h0000005a
crg_val[180] <= 32'hffdadd58
crr_val[180] <= 32'h00000048
cbg_val[180] <= 32'hffee9ab8
cbb_val[180] <= 32'h0000005c
crg_val[181] <= 32'hffda2686
crr_val[181] <= 32'h0000004a
cbg_val[181] <= 32'hffee429e
cbb_val[181] <= 32'h0000005d
crg_val[182] <= 32'hffd96fb4
crr_val[182] <= 32'h0000004b
cbg_val[182] <= 32'hffedea84
cbb_val[182] <= 32'h0000005f
crg_val[183] <= 32'hffd8b8e2
crr_val[183] <= 32'h0000004d
cbg_val[183] <= 32'hffed926a
cbb_val[183] <= 32'h00000061
crg_val[184] <= 32'hffd80210
crr_val[184] <= 32'h0000004e
cbg_val[184] <= 32'hffed3a50
cbb_val[184] <= 32'h00000063
crg_val[185] <= 32'hffd74b3e
crr_val[185] <= 32'h0000004f
cbg_val[185] <= 32'hffece236
cbb_val[185] <= 32'h00000065
crg_val[186] <= 32'hffd6946c
crr_val[186] <= 32'h00000051
cbg_val[186] <= 32'hffec8a1c
cbb_val[186] <= 32'h00000066
crg_val[187] <= 32'hffd5dd9a
crr_val[187] <= 32'h00000052
cbg_val[187] <= 32'hffec3202
cbb_val[187] <= 32'h00000068
crg_val[188] <= 32'hffd526c8
crr_val[188] <= 32'h00000054
cbg_val[188] <= 32'hffebd9e8
cbb_val[188] <= 32'h0000006a
crg_val[189] <= 32'hffd46ff6
crr_val[189] <= 32'h00000055
cbg_val[189] <= 32'hffeb81ce
cbb_val[189] <= 32'h0000006c
crg_val[190] <= 32'hffd3b924
crr_val[190] <= 32'h00000056
cbg_val[190] <= 32'hffeb29b4
cbb_val[190] <= 32'h0000006d
crg_val[191] <= 32'hffd30252
crr_val[191] <= 32'h00000058
cbg_val[191] <= 32'hffead19a
cbb_val[191] <= 32'h0000006f
crg_val[192] <= 32'hffd24b80
crr_val[192] <= 32'h00000059
cbg_val[192] <= 32'hffea7980
cbb_val[192] <= 32'h00000071
crg_val[193] <= 32'hffd194ae
crr_val[193] <= 32'h0000005b
cbg_val[193] <= 32'hffea2166
cbb_val[193] <= 32'h00000073
crg_val[194] <= 32'hffd0dddc
crr_val[194] <= 32'h0000005c
cbg_val[194] <= 32'hffe9c94c
cbb_val[194] <= 32'h00000074
crg_val[195] <= 32'hffd0270a
crr_val[195] <= 32'h0000005d
cbg_val[195] <= 32'hffe97132
cbb_val[195] <= 32'h00000076
crg_val[196] <= 32'hffcf7038
crr_val[196] <= 32'h0000005f
cbg_val[196] <= 32'hffe91918
cbb_val[196] <= 32'h00000078
crg_val[197] <= 32'hffceb966
crr_val[197] <= 32'h00000060
cbg_val[197] <= 32'hffe8c0fe
cbb_val[197] <= 32'h0000007a
crg_val[198] <= 32'hffce0294
crr_val[198] <= 32'h00000062
cbg_val[198] <= 32'hffe868e4
cbb_val[198] <= 32'h0000007c
crg_val[199] <= 32'hffcd4bc2
crr_val[199] <= 32'h00000063
cbg_val[199] <= 32'hffe810ca
cbb_val[199] <= 32'h0000007d
crg_val[200] <= 32'hffcc94f0
crr_val[200] <= 32'h00000064
cbg_val[200] <= 32'hffe7b8b0
cbb_val[200] <= 32'h0000007f
crg_val[201] <= 32'hffcbde1e
crr_val[201] <= 32'h00000066
cbg_val[201] <= 32'hffe76096
cbb_val[201] <= 32'h00000081
crg_val[202] <= 32'hffcb274c
crr_val[202] <= 32'h00000067
cbg_val[202] <= 32'hffe7087c
cbb_val[202] <= 32'h00000083
crg_val[203] <= 32'hffca707a
crr_val[203] <= 32'h00000069
cbg_val[203] <= 32'hffe6b062
cbb_val[203] <= 32'h00000084
crg_val[204] <= 32'hffc9b9a8
crr_val[204] <= 32'h0000006a
cbg_val[204] <= 32'hffe65848
cbb_val[204] <= 32'h00000086
crg_val[205] <= 32'hffc902d6
crr_val[205] <= 32'h0000006b
cbg_val[205] <= 32'hffe6002e
cbb_val[205] <= 32'h00000088
crg_val[206] <= 32'hffc84c04
crr_val[206] <= 32'h0000006d
cbg_val[206] <= 32'hffe5a814
cbb_val[206] <= 32'h0000008a
crg_val[207] <= 32'hffc79532
crr_val[207] <= 32'h0000006e
cbg_val[207] <= 32'hffe54ffa
cbb_val[207] <= 32'h0000008b
crg_val[208] <= 32'hffc6de60
crr_val[208] <= 32'h00000070
cbg_val[208] <= 32'hffe4f7e0
cbb_val[208] <= 32'h0000008d
crg_val[209] <= 32'hffc6278e
crr_val[209] <= 32'h00000071
cbg_val[209] <= 32'hffe49fc6
cbb_val[209] <= 32'h0000008f
crg_val[210] <= 32'hffc570bc
crr_val[210] <= 32'h00000072
cbg_val[210] <= 32'hffe447ac
cbb_val[210] <= 32'h00000091
crg_val[211] <= 32'hffc4b9ea
crr_val[211] <= 32'h00000074
cbg_val[211] <= 32'hffe3ef92
cbb_val[211] <= 32'h00000093
crg_val[212] <= 32'hffc40318
crr_val[212] <= 32'h00000075
cbg_val[212] <= 32'hffe39778
cbb_val[212] <= 32'h00000094
crg_val[213] <= 32'hffc34c46
crr_val[213] <= 32'h00000077
cbg_val[213] <= 32'hffe33f5e
cbb_val[213] <= 32'h00000096
crg_val[214] <= 32'hffc29574
crr_val[214] <= 32'h00000078
cbg_val[214] <= 32'hffe2e744
cbb_val[214] <= 32'h00000098
crg_val[215] <= 32'hffc1dea2
crr_val[215] <= 32'h00000079
cbg_val[215] <= 32'hffe28f2a
cbb_val[215] <= 32'h0000009a
crg_val[216] <= 32'hffc127d0
crr_val[216] <= 32'h0000007b
cbg_val[216] <= 32'hffe23710
cbb_val[216] <= 32'h0000009b
crg_val[217] <= 32'hffc070fe
crr_val[217] <= 32'h0000007c
cbg_val[217] <= 32'hffe1def6
cbb_val[217] <= 32'h0000009d
crg_val[218] <= 32'hffbfba2c
crr_val[218] <= 32'h0000007e
cbg_val[218] <= 32'hffe186dc
cbb_val[218] <= 32'h0000009f
crg_val[219] <= 32'hffbf035a
crr_val[219] <= 32'h0000007f
cbg_val[219] <= 32'hffe12ec2
cbb_val[219] <= 32'h000000a1
crg_val[220] <= 32'hffbe4c88
crr_val[220] <= 32'h00000080
cbg_val[220] <= 32'hffe0d6a8
cbb_val[220] <= 32'h000000a3
crg_val[221] <= 32'hffbd95b6
crr_val[221] <= 32'h00000082
cbg_val[221] <= 32'hffe07e8e
cbb_val[221] <= 32'h000000a4
crg_val[222] <= 32'hffbcdee4
crr_val[222] <= 32'h00000083
cbg_val[222] <= 32'hffe02674
cbb_val[222] <= 32'h000000a6
crg_val[223] <= 32'hffbc2812
crr_val[223] <= 32'h00000085
cbg_val[223] <= 32'hffdfce5a
cbb_val[223] <= 32'h000000a8
crg_val[224] <= 32'hffbb7140
crr_val[224] <= 32'h00000086
cbg_val[224] <= 32'hffdf7640
cbb_val[224] <= 32'h000000aa
crg_val[225] <= 32'hffbaba6e
crr_val[225] <= 32'h00000087
cbg_val[225] <= 32'hffdf1e26
cbb_val[225] <= 32'h000000ab
crg_val[226] <= 32'hffba039c
crr_val[226] <= 32'h00000089
cbg_val[226] <= 32'hffdec60c
cbb_val[226] <= 32'h000000ad
crg_val[227] <= 32'hffb94cca
crr_val[227] <= 32'h0000008a
cbg_val[227] <= 32'hffde6df2
cbb_val[227] <= 32'h000000af
crg_val[228] <= 32'hffb895f8
crr_val[228] <= 32'h0000008c
cbg_val[228] <= 32'hffde15d8
cbb_val[228] <= 32'h000000b1
crg_val[229] <= 32'hffb7df26
crr_val[229] <= 32'h0000008d
cbg_val[229] <= 32'hffddbdbe
cbb_val[229] <= 32'h000000b2
crg_val[230] <= 32'hffb72854
crr_val[230] <= 32'h0000008f
cbg_val[230] <= 32'hffdd65a4
cbb_val[230] <= 32'h000000b4
crg_val[231] <= 32'hffb67182
crr_val[231] <= 32'h00000090
cbg_val[231] <= 32'hffdd0d8a
cbb_val[231] <= 32'h000000b6
crg_val[232] <= 32'hffb5bab0
crr_val[232] <= 32'h00000091
cbg_val[232] <= 32'hffdcb570
cbb_val[232] <= 32'h000000b8
crg_val[233] <= 32'hffb503de
crr_val[233] <= 32'h00000093
cbg_val[233] <= 32'hffdc5d56
cbb_val[233] <= 32'h000000ba
crg_val[234] <= 32'hffb44d0c
crr_val[234] <= 32'h00000094
cbg_val[234] <= 32'hffdc053c
cbb_val[234] <= 32'h000000bb
crg_val[235] <= 32'hffb3963a
crr_val[235] <= 32'h00000096
cbg_val[235] <= 32'hffdbad22
cbb_val[235] <= 32'h000000bd
crg_val[236] <= 32'hffb2df68
crr_val[236] <= 32'h00000097
cbg_val[236] <= 32'hffdb5508
cbb_val[236] <= 32'h000000bf
crg_val[237] <= 32'hffb22896
crr_val[237] <= 32'h00000098
cbg_val[237] <= 32'hffdafcee
cbb_val[237] <= 32'h000000c1
crg_val[238] <= 32'hffb171c4
crr_val[238] <= 32'h0000009a
cbg_val[238] <= 32'hffdaa4d4
cbb_val[238] <= 32'h000000c2
crg_val[239] <= 32'hffb0baf2
crr_val[239] <= 32'h0000009b
cbg_val[239] <= 32'hffda4cba
cbb_val[239] <= 32'h000000c4
crg_val[240] <= 32'hffb00420
crr_val[240] <= 32'h0000009d
cbg_val[240] <= 32'hffd9f4a0
cbb_val[240] <= 32'h000000c6
crg_val[241] <= 32'hffaf4d4e
crr_val[241] <= 32'h0000009e
cbg_val[241] <= 32'hffd99c86
cbb_val[241] <= 32'h000000c8
crg_val[242] <= 32'hffae967c
crr_val[242] <= 32'h0000009f
cbg_val[242] <= 32'hffd9446c
cbb_val[242] <= 32'h000000ca
crg_val[243] <= 32'hffaddfaa
crr_val[243] <= 32'h000000a1
cbg_val[243] <= 32'hffd8ec52
cbb_val[243] <= 32'h000000cb
crg_val[244] <= 32'hffad28d8
crr_val[244] <= 32'h000000a2
cbg_val[244] <= 32'hffd89438
cbb_val[244] <= 32'h000000cd
crg_val[245] <= 32'hffac7206
crr_val[245] <= 32'h000000a4
cbg_val[245] <= 32'hffd83c1e
cbb_val[245] <= 32'h000000cf
crg_val[246] <= 32'hffabbb34
crr_val[246] <= 32'h000000a5
cbg_val[246] <= 32'hffd7e404
cbb_val[246] <= 32'h000000d1
crg_val[247] <= 32'hffab0462
crr_val[247] <= 32'h000000a6
cbg_val[247] <= 32'hffd78bea
cbb_val[247] <= 32'h000000d2
crg_val[248] <= 32'hffaa4d90
crr_val[248] <= 32'h000000a8
cbg_val[248] <= 32'hffd733d0
cbb_val[248] <= 32'h000000d4
crg_val[249] <= 32'hffa996be
crr_val[249] <= 32'h000000a9
cbg_val[249] <= 32'hffd6dbb6
cbb_val[249] <= 32'h000000d6
crg_val[250] <= 32'hffa8dfec
crr_val[250] <= 32'h000000ab
cbg_val[250] <= 32'hffd6839c
cbb_val[250] <= 32'h000000d8
crg_val[251] <= 32'hffa8291a
crr_val[251] <= 32'h000000ac
cbg_val[251] <= 32'hffd62b82
cbb_val[251] <= 32'h000000d9
crg_val[252] <= 32'hffa77248
crr_val[252] <= 32'h000000ad
cbg_val[252] <= 32'hffd5d368
cbb_val[252] <= 32'h000000db
crg_val[253] <= 32'hffa6bb76
crr_val[253] <= 32'h000000af
cbg_val[253] <= 32'hffd57b4e
cbb_val[253] <= 32'h000000dd
crg_val[254] <= 32'hffa604a4
crr_val[254] <= 32'h000000b0
cbg_val[254] <= 32'hffd52334
cbb_val[254] <= 32'h000000df
crg_val[255] <= 32'hffa54dd2
crr_val[255] <= 32'h000000b2
cbg_val[255] <= 32'hffd4cb1a
cbb_val[255] <= 32'h000000e1
