set_global_assignment -entity "nios_system" -library "lib_nios_system" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "nios_system" -library "lib_nios_system" -name IP_TOOL_VERSION "17.0"
set_global_assignment -entity "nios_system" -library "lib_nios_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_nios_system" -name SPD_FILE [file join $::quartus(sip_path) "../nios_system.spd"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "../../nios_system.qsys"]

set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "nios_system.v"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_irq_mapper.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_mm_interconnect_0.v"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_mm_interconnect_0_avalon_st_adapter_006.v"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_mm_interconnect_0_avalon_st_adapter_006_error_adapter_0.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_mm_interconnect_0_avalon_st_adapter_001.v"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_mm_interconnect_0_avalon_st_adapter_001_error_adapter_0.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_mm_interconnect_0_avalon_st_adapter.v"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_mm_interconnect_0_rsp_mux_002.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_mm_interconnect_0_rsp_mux_001.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_mm_interconnect_0_rsp_demux_006.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_mm_interconnect_0_rsp_demux_004.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_mm_interconnect_0_rsp_demux_001.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_mm_interconnect_0_rsp_demux.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_mm_interconnect_0_cmd_mux_006.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_mm_interconnect_0_cmd_mux_004.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_mm_interconnect_0_cmd_mux_001.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_mm_interconnect_0_cmd_demux_002.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_mm_interconnect_0_cmd_demux_001.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_uncmpr.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_13_1.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_new.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_incr_burst_converter.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_wrap_burst_converter.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_default_burst_converter.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_stage.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_mm_interconnect_0_router_009.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_mm_interconnect_0_router_007.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_mm_interconnect_0_router_004.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_mm_interconnect_0_router_003.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_mm_interconnect_0_router_002.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_mm_interconnect_0_router_001.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_customins_slave_translator.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_nios2_qsys_0_custom_instruction_master_comb_xconnect.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_customins_master_translator.v"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ycc_col_convert_sc_ci_r.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ycc_col_convert_sc_ci_g.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ycc_col_convert_sc_ci_b.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_avalon_video_vga_timing.v"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_video_vga_controller_0.v"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_video_rgb_resampler_0.v"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_video_pixel_buffer_dma_0.v"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_video_dual_clock_buffer_0.v"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_tristate_conduit_bridge_0.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_sram_0.v"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_performance_counter_0.v"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_nios2_qsys_0.vo"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_nios2_qsys_0_jtag_debug_module_wrapper.v"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_nios2_qsys_0_jtag_debug_module_sysclk.v"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_nios2_qsys_0_jtag_debug_module_tck.v"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_nios2_qsys_0_oci_test_bench.v"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_nios2_qsys_0_mult_cell.v"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_nios2_qsys_0_test_bench.v"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_nios2_qsys_0_nios2_waves.do"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_nios2_qsys_0.sdc"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_nios2_qsys_0_ociram_default_contents.hex"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_nios2_qsys_0_ociram_default_contents.dat"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_nios2_qsys_0_ociram_default_contents.mif"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_nios2_qsys_0_dc_tag_ram.hex"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_nios2_qsys_0_dc_tag_ram.dat"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_nios2_qsys_0_dc_tag_ram.mif"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_nios2_qsys_0_rf_ram_b.hex"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_nios2_qsys_0_rf_ram_b.dat"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_nios2_qsys_0_rf_ram_b.mif"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_nios2_qsys_0_rf_ram_a.hex"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_nios2_qsys_0_rf_ram_a.dat"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_nios2_qsys_0_rf_ram_a.mif"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_nios2_qsys_0_bht_ram.hex"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_nios2_qsys_0_bht_ram.dat"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_nios2_qsys_0_bht_ram.mif"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_nios2_qsys_0_ic_tag_ram.hex"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_nios2_qsys_0_ic_tag_ram.dat"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_nios2_qsys_0_ic_tag_ram.mif"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_new_sdram_controller_0_test_component.v"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_new_sdram_controller_0.v"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_jtag_uart_0.v"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_generic_tristate_controller_0.v"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_tristate_controller_aggregator.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_tristate_controller_translator.sv"]
