
WORK > DEFAULT
DEFAULT:                                                                ./libraries/work/                                                                  
work:                                                                   ./libraries/work/                                                                  
error_adapter_0:                                                        ./libraries/error_adapter_0/                                                       
avalon_st_adapter_006:                                                  ./libraries/avalon_st_adapter_006/                                                 
avalon_st_adapter_001:                                                  ./libraries/avalon_st_adapter_001/                                                 
avalon_st_adapter:                                                      ./libraries/avalon_st_adapter/                                                     
nios2_qsys_0_data_master_to_sram_0_avalon_sram_slave_cmd_width_adapter: ./libraries/nios2_qsys_0_data_master_to_sram_0_avalon_sram_slave_cmd_width_adapter/
rsp_mux_002:                                                            ./libraries/rsp_mux_002/                                                           
rsp_mux_001:                                                            ./libraries/rsp_mux_001/                                                           
rsp_mux:                                                                ./libraries/rsp_mux/                                                               
rsp_demux_006:                                                          ./libraries/rsp_demux_006/                                                         
rsp_demux_004:                                                          ./libraries/rsp_demux_004/                                                         
rsp_demux_001:                                                          ./libraries/rsp_demux_001/                                                         
rsp_demux:                                                              ./libraries/rsp_demux/                                                             
cmd_mux_006:                                                            ./libraries/cmd_mux_006/                                                           
cmd_mux_004:                                                            ./libraries/cmd_mux_004/                                                           
cmd_mux_001:                                                            ./libraries/cmd_mux_001/                                                           
cmd_mux:                                                                ./libraries/cmd_mux/                                                               
cmd_demux_002:                                                          ./libraries/cmd_demux_002/                                                         
cmd_demux_001:                                                          ./libraries/cmd_demux_001/                                                         
cmd_demux:                                                              ./libraries/cmd_demux/                                                             
sram_0_avalon_sram_slave_burst_adapter:                                 ./libraries/sram_0_avalon_sram_slave_burst_adapter/                                
nios2_qsys_0_data_master_limiter:                                       ./libraries/nios2_qsys_0_data_master_limiter/                                      
router_009:                                                             ./libraries/router_009/                                                            
router_007:                                                             ./libraries/router_007/                                                            
router_004:                                                             ./libraries/router_004/                                                            
router_003:                                                             ./libraries/router_003/                                                            
router_002:                                                             ./libraries/router_002/                                                            
router_001:                                                             ./libraries/router_001/                                                            
router:                                                                 ./libraries/router/                                                                
sram_0_avalon_sram_slave_agent_rsp_fifo:                                ./libraries/sram_0_avalon_sram_slave_agent_rsp_fifo/                               
sram_0_avalon_sram_slave_agent:                                         ./libraries/sram_0_avalon_sram_slave_agent/                                        
video_pixel_buffer_dma_0_avalon_pixel_dma_master_agent:                 ./libraries/video_pixel_buffer_dma_0_avalon_pixel_dma_master_agent/                
video_pixel_buffer_dma_0_avalon_pixel_dma_master_translator:            ./libraries/video_pixel_buffer_dma_0_avalon_pixel_dma_master_translator/           
tda:                                                                    ./libraries/tda/                                                                   
slave_translator:                                                       ./libraries/slave_translator/                                                      
tdt:                                                                    ./libraries/tdt/                                                                   
rst_controller:                                                         ./libraries/rst_controller/                                                        
irq_mapper:                                                             ./libraries/irq_mapper/                                                            
mm_interconnect_0:                                                      ./libraries/mm_interconnect_0/                                                     
nios2_qsys_0_custom_instruction_master_comb_slave_translator0:          ./libraries/nios2_qsys_0_custom_instruction_master_comb_slave_translator0/         
nios2_qsys_0_custom_instruction_master_comb_xconnect:                   ./libraries/nios2_qsys_0_custom_instruction_master_comb_xconnect/                  
nios2_qsys_0_custom_instruction_master_translator:                      ./libraries/nios2_qsys_0_custom_instruction_master_translator/                     
ycc_col_conv_r_0:                                                       ./libraries/ycc_col_conv_r_0/                                                      
ycc_col_conv_g_0:                                                       ./libraries/ycc_col_conv_g_0/                                                      
ycc_col_conv_b_0:                                                       ./libraries/ycc_col_conv_b_0/                                                      
video_vga_controller_0:                                                 ./libraries/video_vga_controller_0/                                                
video_rgb_resampler_0:                                                  ./libraries/video_rgb_resampler_0/                                                 
video_pixel_buffer_dma_0:                                               ./libraries/video_pixel_buffer_dma_0/                                              
video_dual_clock_buffer_0:                                              ./libraries/video_dual_clock_buffer_0/                                             
tristate_conduit_bridge_0:                                              ./libraries/tristate_conduit_bridge_0/                                             
sram_0:                                                                 ./libraries/sram_0/                                                                
performance_counter_0:                                                  ./libraries/performance_counter_0/                                                 
nios2_qsys_0:                                                           ./libraries/nios2_qsys_0/                                                          
new_sdram_controller_0:                                                 ./libraries/new_sdram_controller_0/                                                
jtag_uart_0:                                                            ./libraries/jtag_uart_0/                                                           
generic_tristate_controller_0:                                          ./libraries/generic_tristate_controller_0/                                         
altera_ver:                                                             ./libraries/altera_ver/                                                            
lpm_ver:                                                                ./libraries/lpm_ver/                                                               
sgate_ver:                                                              ./libraries/sgate_ver/                                                             
altera_mf_ver:                                                          ./libraries/altera_mf_ver/                                                         
altera_lnsim_ver:                                                       ./libraries/altera_lnsim_ver/                                                      
cycloneive_ver:                                                         ./libraries/cycloneive_ver/                                                        
